0pt
0pt,outer
150px
1ex
20-node
3100A0-109874
3D
5-subscan-case
B
Beer-Lambert
Biomed
C
CH-5232
Crismatec
D
Dawley
DetailROIT
Dipl
E
EPICS-System
F
FFT
FFT-based
FOV
FOVs
Federica
G
GmbH
Gobain
H
Haberthür
HeadURL
Hintermueller2009
Hintermüller
Imag
Institut
Int
J
K
Kelheim
L
LastChangedRevision
LungSlab
LungSlabDetailsGreen
LungSlabDetailsGreenBG
LungSlabDetailsRed
LungSlabDetailsRedBG
M
MATLAB
MATLAB-plot
MATLAB-script
Marone
MathWorks
MeVis
MeVisLab
München
N
O
Opteron
OsO
Otsu1979
Ouanella
P
ProjectionSetup
ProjectionSetupInterpolate
Prot
Python-script
Q
Quality-Plot
R108C04C
R108C04C-down-merge
R108C04C-down-s2
R108C04C-overview-merge
R108C04C-overview-s2
R108C04C-skeleton-merge
R108C10B
R108C10B-merge1016
R108C10B-merge1016-crop
R108C10B-s1
R108C10B-s2
R108C10B-s3
R108C21
R108C21Cb_mrg1024
R108C21Ct_mrg1024
R108C21_overview_B
R108C21_overview_T
R108C21_underside_iso_B
R108C21_underside_iso_T
R2008a
ROIs
RecoManager
RotCenter
S
SLS
SRXTM
Saint-Gobain
Scherrer
Schittny
Schittny1997
Schittny1997,Schittny1998
Schittny2008
Shepp-Logan
Sprague-Dawley
Stampanoni
Stampanoni2006a
Stampanoni2006a,Stampanoni2007
SubScans
T
TOMCAT-team
TOmographic
Technische
Tel
U
Universität
Villigen
WLGA
Wetzlar
WideFieldScanning
XXXXXXX
YAG
Zürich
air-to-paraffin
ana
b
b,c
back-projection
batch-scan
beam-time
beamline
beamtime
binarization
binarized
binned
binning
c
cccc
cccccc
ccccccc
christoph.hintermueller@psi.ch
comparisonBvsT
cor2
crop-green
crop-green-background
crop-red
crop-red-background
d
data-processing
distal-medial
e
end-result
end-stations
end-user
english
error-value
ethanol
experimenTs
f
five-fold
full.png
gas-exchanging
gold-standard
gridrec
haberthuer@ana.unibe.ch
high-resolution
http://www.aps.anl.gov/epics/
i
img
inline
instillation
isosurface
isosurfaces
l
lab-based
low-resolution
main.m
marco.stampanoni@psi.ch
merge-proj
micro-computed
microtomography
midway,above
midway,right
nine-fold
non-destructive
numproj
output-name
oversampling
overview-b
overview-merge
overview-s2
overview-t
p
pco
pco.2000
permille
pgfsys-tex4ht.def
png
post-natal
post-processing
preference-file
prj2sin
psi,eth
px
quality-guided
quality-plot
quality-steps
r
rAdiology
rcccc
rccccc
real-world
ring-scan
ring-scans
roi-b
roi-b-nomedian
roi-t
roi-t-nomedian
s
s2
sample-position
scanning-possibilities
schittny@ana.unibe.ch
sep
seven-fold
sin2rec
sinogram
sinograms
sloped,midway,above
sophie
stacked-scan
sub-micrometer
subfig
subfigure
subscan
subscans
super-bending
synchrotron-based
t
th
three-dimensionally
thresholded
tiff-Files
time-saving
tomography
ultra-high
un-binned
undersampling
unsrtnat
versioned
voxel
voxels
wave-like
west,inner
white,thick
wide-field
widefieldscanning
workflow
x
xx9999
