20-node
25-fold
3100A0-109874
Beer-Lambert
Crismatec
Dawley
EPICS-System
FFT
FOV
Federica
GmbH
Gobain
H
Haberthür
Hintermueller2009
Hintermüller
Histoclear
Institut
KGaA
Kelheim
LastChangedRevision
Luyet2002
M
MATLAB
Marone
MathWorks
Merck
N
O
Opteron
OsO
Ouanella
PCO
ProjectionSetup
ProjectionSetupInterpolate
Python-script
R2008a
S
SLS
SRXTM
SVN
Scherrer
Schittny
Shepp-Logan
Stampanoni
T
TOmographic
Tschanz2002
U
Villigen
WF-SRXTM
Wetzlar
XXXXXXX
YAG
Zürich
alveolated
ana
b
b,c
batch-scan
beamline
binned
binning
c
cone-beam
d
data-processing
e
end-stations
end-user
english
ethanol
experimenTs
f
five-fold
gas-exchange
gold-standard
gridrec
haberthuer@ana.unibe.ch
high-quality
high-resolution
http://www.aps.anl.gov/epics/
instillation
l
lab-based
low-resolution
marco.stampanoni@psi.ch
micro-computed
microtomography
nine-fold
non-destructive
output-name
oversampling
pco
permille
pgfsys-tex4ht.def
png
post-processing
potassium-phosphate
rAdiology
ring-scans
sample-position
seven-fold
sinogram
sinograms
sub-micrometer
subfig
subscan
subscans
super-bending
th
three-dimensionally
three-fold
tomography
toto
ultra-high
voxel
voxels
wide-field
workflow
xx9999
