0pt
1-way
1024px
20-node
25-fold
2793px
3-way
3072px-141px-138px
3100A0-109874
Beer-Lambert
CH2
CH2CHO
Crismatec
Dawley
Dicken
EPICS-System
FFT
FFT-based
FOV
Federica
G
GmbH
Gobain
H
Haberthür
Hintermueller2009
Hintermüller
Histoclear
Institut
J
K
KGaA
Kelheim
LastChangedRevision
Luyet2002
M
MATLAB
MATLAB-script
MEVIS
Marone
MathWorks
MeVis
MeVisLab
Merck
Mevis
N
NO3
O
Opteron
OsO
OsO4
Osmium-staining
Otsu1979
Ouanella
P
PCO
ProjectionSetup
ProjectionSetupInterpolate
Python-script
Q
Quality-driven
Quality-plot
R
R108C04C
R108C04C-overview-merge
R108C04C-overview-s2
R2008a
ROIs
S
SLS
SRXTM
SSIM
SVN
Saint-Gobain
Scherrer
Schittny
Shepp-Logan
Sprague-Dawley
Stampanoni
T
TOmographic
Tschanz2002
U
UO2
Villigen
Volker
WF-SRXTM
Wetzlar
XXXXXXX
YAG
Zürich
air-to-paraffin
alveolated
ana
b
b,c
batch-scan
beamline
beamtime
binarized
binned
binning
c
cccccc
comparisonBvsT
cone-beam
d
data-processing
distal-medial
dtf-roi
e
end-stations
end-user
english
ethanol
experimenTs
f
field-SRXTM
five-fold
gas-exchange
glutaraldehyde-fixation
gold-standard
gridrec
haberthuer@ana.unibe.ch
high-quality
high-resolution
http://python.org/
http://www.aps.anl.gov/epics/
humongous
img
instillation
isosurface
isosurfaces
l
lab-based
lcccclccc
lightgray
low-resolution
marco.stampanoni@psi.ch
micro-computed
microtomography
nine-fold
non-destructive
ot
output-name
oversampled
oversampling
pco
pco.2000
permille
pgfsys-tex4ht.def
png
post-natal
post-processing
potassium-phosphate
preference-file
quality-steps
rAdiology
rccccc
regridding
ring-scans
roiB
roiL
roiT
sample-position
sep
seven-fold
sinogram
sinograms
sloped,midway,above
sub-micrometer
subfig
subfigure
subscan
subscans
super-bending
th
three-dimensionally
three-dimensions
three-fold
thresholded
tiff-Files
time-frame
time-saving
tomography
toto
ultra-high
un-binned
undersampling
unoptimized
unsrtnat
voxel
voxels
wave-like
white,semitransparent,anchor
white,semitransparent,right
white,sloped,midway,above
wide-field
widefieldscanning
workflow
xx9999
