0pt
0pt,outer
B
BvsT
C
D
Dawley
E
H
J
LungSlab
LungSlabDetailsGreen
LungSlabDetailsGreenBG
LungSlabDetailsRed
LungSlabDetailsRedBG
MATLAB-plot
MeVis
MeVisLab
N
O
P
QualityPlot
R108C04C
R108C04C-down-merge
R108C04C-down-s2
R108C04C-overview-merge
R108C04C-overview-s2
R108C10B
R108C10B-merge
R108C10B-merge1016
R108C10B-merge1016-crop
R108C10B-s1
R108C10B-s2
R108C10B-s3
R108C21
R108C21Cb_mrg1024
R108C21Ct_mrg1024
Sprague-Dawley
SurfaceCharacteristics
T
WideFieldScanning
back-projection
binarization
binarized
comparisonBvsT
crop-green
crop-green-background
crop-red
crop-red-background
detail-1-B
detail-1-T
detail-2-B
detail-2-T
distal-medial
end-result
error-value
gasaustausch
img
intraclass
isosurfaces
luftleitend
m
main.m
merge-proj
midway,below
midway,right
overview-merge
overview-s2
overviewB
overviewT
quality-guided
rcccc
s
s2
sep
sim
sophie
subfigure
subscan
subscans
thresholded
thresholding
voxel
west,inner
wfs
white,thick
widefieldscanning
x
