0pt
0pt,outer
B
BvsT
LungSlab
LungSlabDetailsGreen
LungSlabDetailsGreenBG
LungSlabDetailsRed
LungSlabDetailsRedBG
MATLAB-plot
MeVis
QualityPlot
R108C04C
R108C04C-down-merge
R108C04C-down-s2
R108C04C-overview-merge
R108C04C-overview-s2
R108C10B
R108C10B-merge
R108C10B-merge1016
R108C10B-merge1016-crop
R108C10B-s1
R108C10B-s2
R108C10B-s3
Sprague-Dawley
SurfaceCharacteristics
T
back-projection
crop-green
crop-green-background
crop-red
crop-red-background
detail-1-B
detail-1-T
detail-2-B
detail-2-T
distal-medial
end-result
img
m
merge-proj
midway,below
midway,right
overview-merge
overview-s2
overviewB
overviewT
rcccc
s
s2
sep
sim
sophie
subscan
subscans
west,inner
wfs
widefieldscanning
x
