\begin{thebibliography}{1}

\bibitem{Stampanoni2007}
M.~Stampanoni, A.~Groso, A.~Isenegger, G.~Mikuljan, Q.~Chen, D.~Meister,
  M.~Lange, R.~Betemps, S.~Henein, and R.~Abela.
\newblock {TOMCAT}: A beamline for {TO}mographic {M}icroscopy and {C}oherent
  r{A}diology experimen{T}s.
\newblock {\em AIP Conference Proceedings}, 879(1):848--851, 2007.

\bibitem{Dowd2003}
B.A. Dowd, G.H. Campbell, R.B. Marr, V.V. Nagarkar, S.V. Tipnis, L.~Axe, and
  DP~Siddons.
\newblock {Developments in synchrotron x-ray computed microtomography at the
  National Synchrotron Light Source}.
\newblock {\em Proceedings of SPIE}, 3772:224, 2003.

\end{thebibliography}
