\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kak et~al.(2002)Kak, Author, Slaney, Author, Wang, and
  Reviewer]{Kak2002}
Avinash~C. Kak, Author, Malcolm Slaney, Author, Ge~Wang, and Reviewer.
\newblock Principles of computerized tomographic imaging.
\newblock \emph{Medical Physics}, 29\penalty0 (1):\penalty0 107--107, 2002.
\newblock \doi{10.1118/1.1455742}.
\newblock URL \url{http://www.slaney.org/pct/}.

\bibitem[Stampanoni et~al.(2007)Stampanoni, Groso, Isenegger, Mikuljan, Chen,
  Meister, Lange, Betemps, Henein, and Abela]{Stampanoni2007}
M.~Stampanoni, A.~Groso, A.~Isenegger, G.~Mikuljan, Q.~Chen, D.~Meister,
  M.~Lange, R.~Betemps, S.~Henein, and R.~Abela.
\newblock {TOMCAT: A beamline for TOmographic Microscopy and Coherent rAdiology
  experimenTs}.
\newblock \emph{AIP Conference Proceedings}, 879\penalty0 (1):\penalty0
  848--851, 2007.
\newblock \doi{10.1063/1.2436193}.
\newblock URL \url{http://link.aip.org/link/?APC/879/848/1}.

\bibitem[Cormack(1978)]{Cormack1978}
AM~Cormack.
\newblock {Sampling the Radon transform with beams of finite width}.
\newblock \emph{Physics in Medicine and Biology}, 23\penalty0 (6):\penalty0
  1141--1148, 1978.

\end{thebibliography}
