\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stampanoni et~al.(2007)Stampanoni, Groso, Isenegger, Mikuljan, Chen,
  Meister, Lange, Betemps, Henein, and Abela]{Stampanoni2007}
M.~Stampanoni, A.~Groso, A.~Isenegger, G.~Mikuljan, Q.~Chen, D.~Meister,
  M.~Lange, R.~Betemps, S.~Henein, and R.~Abela.
\newblock {TOMCAT}: A beamline for {TO}mographic {M}icroscopy and {C}oherent
  r{A}diology experimen{T}s.
\newblock \emph{AIP Conference Proceedings}, 879\penalty0 (1):\penalty0
  848--851, 2007.
\newblock \doi{10.1063/1.2436193}.
\newblock URL \url{http://link.aip.org/link/?APC/879/848/1}.

\bibitem[www(2008)]{wwwsls}
{SLS Web Site - Description}.
\newblock Website, 04 2008.
\newblock URL \url{http://tinyurl.com/5kdsux}.

\bibitem[Stampanoni et~al.(2006)Stampanoni, Groso, Isenegger, Mikuljan, Chen,
  Bertrand, Henein, Betemps, Frommherz, Bohler, Meister, Lange, and
  Abela]{Stampanoni2006a}
M.~Stampanoni, A.~Groso, A.~Isenegger, G.~Mikuljan, Q.~Chen, A.~Bertrand,
  S.~Henein, R.~Betemps, U.~Frommherz, P.~Bohler, D.~Meister, M.~Lange, and
  R.~Abela.
\newblock Trends in synchrotron-based tomographic imaging: the sls experience.
\newblock volume 6318, page 63180M. SPIE, 2006.
\newblock \doi{10.1117/12.679497}.
\newblock URL \url{http://link.aip.org/link/?PSI/6318/63180M/1}.

\bibitem[Dowd et~al.(2003)Dowd, Campbell, Marr, Nagarkar, Tipnis, Axe, and
  Siddons]{Dowd2003}
B.A. Dowd, G.H. Campbell, R.B. Marr, V.V. Nagarkar, S.V. Tipnis, L.~Axe, and
  DP~Siddons.
\newblock {Developments in synchrotron x-ray computed microtomography at the
  National Synchrotron Light Source}.
\newblock \emph{Proceedings of SPIE}, 3772:\penalty0 224, 2003.

\end{thebibliography}
