0.25pt
0.25pt,shorten
0pt
20-node
25pt
3100A0-109874
5-fold
CH2
CH2CHO
Crismatec
D
Dawley
Dicken
E
F
FFT
FFT-based
Federica
G
GmbH
Gobain
H
Haberthür
Hintermueller2009
Hintermueller2010
Hintermüller
Histoclear
Histogram-Plots
IUCR
Institut
J
JCS
K
KGaA
Kelheim
L
Lab-based
LastChangedRevision
Lung-slab
Luyet2002
M
MATLAB
MATLAB-script
Marone
MeVis
MeVisLab
Merck
Mevis
N
NO3
O
Opteron
OsO4
Otsu1979
Ouanella
P
PCO
Python-script
Q
Quality-plot
R
R108C21Cb
R108C21Cb_mrg1024rec8bit
R108C21Cb_mrg3333_normalize
ROIs
ROIs-3d
S
SRXTM
SVN-revision
Saint-Gobain
Scherrer
Schittny
Shepp-Logan
Sprague-Dawley
Stampanoni
Subscan
T
Tschanz2002
UO2
Villigen
Volker
WF-SRXTM
Wetzlar
Workflow
XXXXXXX
YAG
Zürich
alveolated
ana
b
b,c
beamline
beamlines
beamtime
bigfrom
bigto
binarized
binned
binning
c
ccccccc
cd
comparisonBvsT
conv_vs_wfs
d
dir
distal-medial
dtf-roi
e
end-stations
end-user
end-users
english
ethanol
f
five-fold
gas-exchange
gas-exchanging
glutaraldehyde-fixation
gold-standard
haberthuer@ana.unibe.ch
high-resolution
http://is.gd/5xhW4
img
immunostaining
inline
instillation
isosurface
isosurfaces
lightgray
low-resolution
marco.stampanoni@psi.ch
micro-computed
microtomography
mrg1024rec8bit
mrg3333
nine-fold
noninvasively
ot
output-name
oversample
oversampled
oversampling
pco
pco.2000
pdf
pgfsys-tex4ht.def
png
potassium-phosphate
preference-file
px
quality-steps
ray-like
regridding
ring-scans
roiB
roiL
roiT
sample-position
scan-conventional
scan-widefield
semi-automated
semi-automatic
semi-automatically
sep
seven-fold
sinogram
sinograms
sloped,midway,above
smallfrom
smallto
standard-equivalent
sub-datasets
subfigure
subfigures
subscan
subscans
svn
th
three-dimensionally
three-fold
thresholded
time-frame
time-saving
tomography
toto
ultra-high
un-binned
unbinned
undersample
undersampling
unoptimized
unsrtnat
use-case
use-cases
user-defined
vice-versa
voxel
voxels
wide-field
widefield
wireframe
workflow
xx9999
y
