0pt
0pt,outer
150px
1ex
20-node
3100A0-109874
3D
5-subscan-case
B
Beer-Lambert
Biomed
C
CH-5232
Crismatec
D
Dawley
DetailROIT
Dipl
E
EPICS-System
F
FFT
FFT-based
FOV
FOVs
Federica
G
GmbH
Gobain
H
Haberthür
HeadURL
Hintermueller2009
Hintermüller
Histoclear
Imag
Institut
Int
J
K
Kelheim
L
LastChangedRevision
LungSlab
LungSlabDetailsGreen
LungSlabDetailsGreenBG
LungSlabDetailsRed
LungSlabDetailsRedBG
M
MATLAB
MATLAB-plot
MATLAB-script
MATLAB-scripts
Marone
MathWorks
MeVis
MeVisLab
München
N
O
Opteron
OsO
Otsu1979
Ouanella
P
Pr
ProjectionSetup
ProjectionSetupInterpolate
Prot
Protocols,Polynomial
Python-script
Q
Quality-Plot
R108C04C
R108C04C-down-merge
R108C04C-down-s2
R108C04C-overview-merge
R108C04C-overview-s2
R108C04C-skeleton-merge
R108C10B
R108C10B-merge1016
R108C10B-merge1016-crop
R108C10B-s1
R108C10B-s2
R108C10B-s3
R108C21
R108C21Cb
R108C21Cb_mrg1024
R108C21Cb_mrg1024rec8bit
R108C21Cb_mrg3333_normalize
R108C21Ct_mrg1024
R108C21_overview_B
R108C21_overview_T
R108C21_underside_iso_B
R108C21_underside_iso_T
R2008a
ROIs
RecoManager
RotCenter
S
SLS
SRXTM
Saint-Gobain
Scherrer
Schittny
Schittny1997
Schittny1997,Schittny1998
Schittny2008
Shepp-Logan
Sprague-Dawley
Stampanoni
Stampanoni2006a
Stampanoni2006a,Stampanoni2007
Stampanoni2007
SubScans
T
TOMCAT-team
TOmographic
Technische
Tel
Tschanz2002,Schittny1997
U
Universität
Villigen
WLGA
Wetzlar
WideFieldScanning
XXXXXXX
YAG
Zürich
agauga
air-to-paraffin
alveolated
ana
and,15
b
b,c
back-projection
batch-scan
beam-time
beamline
beamtime
bigfrom
bigto
binarization
binarized
binned
binning
blue,nearly
both,y
c
cPr
cccc
cccccc
ccccccc
cd
christoph.hintermueller@psi.ch
comparisonBvsT
cor2
crop-green
crop-green-background
crop-red
crop-red-background
d
data-processing
dir
distal-medial
e
end-result
end-stations
end-user
english
error-value
ethanol
experimenTs
f
five-fold
full.png
gas-exchange
gas-exchanging
gold-standard
gray,nearly
green,nearly
gridrec
haberthuer@ana.unibe.ch
high-resolution
http://www.ana.unibe.ch/~haberthuer/WideFieldScanPaper/MATLAB
http://www.ana.unibe.ch/~haberthuer/WideFieldScanPaper/MeVisLab
http://www.aps.anl.gov/epics/
i
img
inline
instillation
iso
isosurface
isosurfaces
l
lab-based
low-resolution
main.m
marco.stampanoni@psi.ch
merge-proj
micro-computed
microtomography
midway,above
midway,right
movefrom
moveto
mycolor1
nine-fold
non-destructive
numproj
output-name
oversampling
overview-b
overview-merge
overview-s2
overview-t
p
pco
pco.2000
permille
pgfsys-tex4ht.def
png
post-natal
post-processing
preference-file
prj2sin
procotol
projextions
psi,eth
px
quality-guided
quality-plot
quality-steps
r
r1
r2
r3
r4
r5
rAdiology
rcccc
rccccc
real-world
red,nearly
rgb
ring-scan
ring-scans
roi-b
roi-b-nomedian
roi-t
roi-t-nomedian
s
s2
sample-position
scanning-possibilities
schittny@ana.unibe.ch
sep
seven-fold
shade,semitransparent
sin2rec
sinogram
sinograms
sloped,midway,above
smallfrom
smallto
sophie
stacked-scan
sub-micrometer
subfig
subfigure
subscan
subscans
super-bending
synchrotron-based
t
th
the
thick,color
three-dimensionally
thresholded
tiff-Files
time-saving
tomography
toto
ultra-high
un-binned
undersampling
unsrtnat
versioned
voxel
voxels
wave-like
west,inner
white,thick
white,ultra
wide-field
widefieldscanning
workflow
x
xx9999
y
z
