0pt
0pt,outer
150px
3100A0-109874
5-subscan-case
B
Beer-Lambert
Biomed
C
CH-5232
Crismatec
D
Dawley
Dipl
E
EPICS-System
F
FFT
FOV
FOVs
Federica
G
GmbH
Gobain
H
Haberthür
HeadURL
Hintermüller
Imag
Institut
Int
J
K
Kelheim
L
LastChangedRevision
LungSlab
LungSlabDetailsGreen
LungSlabDetailsGreenBG
LungSlabDetailsRed
LungSlabDetailsRedBG
M
MATLAB
MATLAB-plot
MATLAB-scripts
Marone
MathWorks
MeVis
MeVisLab
München
N
O
Opteron
OsO
Otsu1979
Ouanella
P
Pr
ProjectionSetup
ProjectionSetupInterpolate
Protocols,Polynomial
Q
R108C04C
R108C04C-down-s2
R108C04C-overview-s2
R108C04C-skeleton-merge
R108C10B
R108C10B-merge1016
R108C10B-merge1016-crop
R108C10B-s1
R108C10B-s2
R108C10B-s3
R108C21
R108C21Cb_mrg1024
R108C21Ct_mrg1024
R108C21_overview_B
R108C21_overview_T
R108C21_underside_iso_B
R108C21_underside_iso_T
RecoManager
RotCenter
S
SLS
SRXTM
Scherrer
Schittny
Shepp-Logan
Stampanoni
Stampanoni2006a,Stampanoni2007
Stampanoni2007
SubScans
T
TOMCAT-team
TOmographic
Technische
Tel
U
Universität
Villigen
WLGA
Wetzlar
WideFieldScanning
YAG
Zürich
agauga
air-to-paraffin
ana
and,15
b
back-projection
batch-scan
beam-time
beamline
binarization
binarized
binned
binning
blue,nearly
both,y
cPr
cccccc
ccccccc
cd
christoph.hintermueller@psi.ch
comparisonBvsT
cor2
crop-green
crop-green-background
crop-red
crop-red-background
dir
distal-medial
end-result
end-stations
end-user
error-value
ethanol
experimenTs
five-fold
gold-standard
gray,nearly
green,nearly
gridrec
haberthuer@ana.unibe.ch
high-resolution
http://www.ana.unibe.ch/~haberthuer/WideFieldScanPaper/MATLAB
http://www.ana.unibe.ch/~haberthuer/WideFieldScanPaper/MeVisLab
img
inline
instillation
iso
isosurfaces
low-resolution
main.m
marco.stampanoni@psi.ch
merge-proj
midway,above
midway,right
movefrom
moveto
mycolor1
nine-fold
numproj
oversampling
overview-b
overview-merge
overview-t
pco
pco.2000
pgfsys-tex4ht.def
png
post-natal
preference-file
prj2sin
procotol
projextions
psi,eth
px
quality-guided
quality-plot
r
r1
r2
r3
r4
r5
rAdiology
rcccc
rccccc
real-world
red,nearly
rgb
roi-b
roi-b-nomedian
roi-t
roi-t-nomedian
s
s2
scanning-possibilities
schittny@ana.unibe.ch
sep
seven-fold
shade,semitransparent
sin2rec
sinogram
sinograms
sloped,midway,above
sophie
stacked-scan
subfig
subfigure
subscan
subscans
synchrotron-based
t
th
the
thick,color
three-dimensionally
thresholded
tiff-Files
tomography
ultra-high
un-binned
unsrtnat
versioned
voxel
voxels
west,inner
white,thick
white,ultra
wide-field
widefieldscanning
x
y
